<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NileHotels-4895b71a-ee88-4ea4-9db9-ef9bcc70b653</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\AllPurchasesinvoiceReport.rdlc" />
    <Content Remove="wwwroot\Reports\AllPurchasesItemsReport.rdlc" />
    <Content Remove="wwwroot\Reports\Assets.Designer.cs" />
    <Content Remove="wwwroot\Reports\Assets.xsc" />
    <Content Remove="wwwroot\Reports\Assets.xsd" />
    <Content Remove="wwwroot\Reports\Assets.xss" />
    <Content Remove="wwwroot\Reports\Clients.Designer.cs" />
    <Content Remove="wwwroot\Reports\Clients.xsc" />
    <Content Remove="wwwroot\Reports\Clients.xsd" />
    <Content Remove="wwwroot\Reports\Clients.xss" />
    <Content Remove="wwwroot\Reports\ClientsReport.rdlc" />
    <Content Remove="wwwroot\Reports\ContractInvoice.rdlc" />
    <Content Remove="wwwroot\Reports\Contracts.Designer.cs" />
    <Content Remove="wwwroot\Reports\Contracts.xsc" />
    <Content Remove="wwwroot\Reports\Contracts.xsd" />
    <Content Remove="wwwroot\Reports\Contracts.xss" />
    <Content Remove="wwwroot\Reports\EmployeesReport.rdlc" />
    <Content Remove="wwwroot\Reports\HospitalityContractsReport.rdlc" />
    <Content Remove="wwwroot\Reports\Hotel.cs" />
    <Content Remove="wwwroot\Reports\Hotel.Designer.cs" />
    <Content Remove="wwwroot\Reports\Hotel.xsc" />
    <Content Remove="wwwroot\Reports\Hotel.xsd" />
    <Content Remove="wwwroot\Reports\Hotel.xss" />
    <Content Remove="wwwroot\Reports\Purchases.Designer.cs" />
    <Content Remove="wwwroot\Reports\Purchases.xsc" />
    <Content Remove="wwwroot\Reports\Purchases.xsd" />
    <Content Remove="wwwroot\Reports\Purchases.xss" />
    <Content Remove="wwwroot\Reports\PurchasesinvoiceReport.rdlc" />
    <Content Remove="wwwroot\Reports\RecieptVouchersReport.rdlc" />
    <Content Remove="wwwroot\Reports\RentContractsReport.rdlc" />
    <Content Remove="wwwroot\Reports\RoomPriceWithBreakfast.rdlc" />
    <Content Remove="wwwroot\Reports\RoomPriceWithoutBreakfast.rdlc" />
    <Content Remove="wwwroot\Reports\Rooms.Designer.cs" />
    <Content Remove="wwwroot\Reports\Rooms.rdlc" />
    <Content Remove="wwwroot\Reports\Rooms.xsc" />
    <Content Remove="wwwroot\Reports\Rooms.xsd" />
    <Content Remove="wwwroot\Reports\Rooms.xss" />
    <Content Remove="wwwroot\Reports\Services.Designer.cs" />
    <Content Remove="wwwroot\Reports\Services.xsc" />
    <Content Remove="wwwroot\Reports\Services.xsd" />
    <Content Remove="wwwroot\Reports\Services.xss" />
    <Content Remove="wwwroot\Reports\ServicesReport.rdlc" />
    <Content Remove="wwwroot\Reports\TotalRoomsIncome.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\Assets.Designer.cs">
      <DependentUpon>Assets.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\Clients.Designer.cs">
      <DependentUpon>Clients.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\Contracts.Designer.cs">
      <DependentUpon>Contracts.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\Hotel.cs" />
    <Compile Include="wwwroot\Reports\Hotel.Designer.cs">
      <DependentUpon>Hotel.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\Purchases.Designer.cs">
      <DependentUpon>Purchases.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\Rooms.Designer.cs">
      <DependentUpon>Rooms.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Reports\Services.Designer.cs">
      <DependentUpon>Services.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\AllPurchasesItemsReport.rdlc" />
    <None Include="wwwroot\Reports\Assets.xsc" />
    <None Include="wwwroot\Reports\Assets.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Assets.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Assets.xss" />
    <None Include="wwwroot\Reports\Clients.xsc" />
    <None Include="wwwroot\Reports\Clients.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Clients.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Clients.xss" />
    <None Include="wwwroot\Reports\Contracts.xsc" />
    <None Include="wwwroot\Reports\Contracts.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Contracts.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Contracts.xss" />
    <None Include="wwwroot\Reports\HospitalityContractsReport.rdlc" />
    <None Include="wwwroot\Reports\Hotel.xsc" />
    <None Include="wwwroot\Reports\Hotel.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Hotel.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Hotel.xss" />
    <None Include="wwwroot\Reports\Purchases.xsc" />
    <None Include="wwwroot\Reports\Purchases.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Purchases.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Purchases.xss" />
    <None Include="wwwroot\Reports\AllPurchasesinvoiceReport.rdlc" />
    <None Include="wwwroot\Reports\PurchasesinvoiceReport.rdlc" />
    <None Include="wwwroot\Reports\ServicesReport.rdlc" />
    <None Include="wwwroot\Reports\RecieptVouchersReport.rdlc" />
    <None Include="wwwroot\Reports\ContractInvoice.rdlc" />
    <None Include="wwwroot\Reports\RentContractsReport.rdlc" />
    <None Include="wwwroot\Reports\EmployeesReport.rdlc" />
    <None Include="wwwroot\Reports\FurnitureReport.rdlc" />
    <None Include="wwwroot\Reports\ClientsReport.rdlc" />
    <None Include="wwwroot\Reports\RoomPriceWithBreakfast.rdlc" />
    <None Include="wwwroot\Reports\RoomPriceWithoutBreakfast.rdlc" />
    <None Include="wwwroot\Reports\Services.xsc" />
    <None Include="wwwroot\Reports\Services.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Services.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Services.xss" />
    <None Include="wwwroot\Reports\TotalRoomsIncome.rdlc" />
    <None Include="wwwroot\Reports\Rooms.rdlc" />
    <None Include="wwwroot\Reports\Rooms.xsc" />
    <None Include="wwwroot\Reports\Rooms.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>Rooms.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Rooms.xss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="JObject" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
