# HotelSystem

./: NileHotels.sln
NileHotels/: NileHotels.csproj  Program.cs
NileHotels/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NileHotels/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NileHotels/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NileHotels/Controllers/: HomeController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  VouchersController.cs
NileHotels/Data/: ApplicationDbContext.cs
NileHotels/Migrations/: 20230801222653_InitialCreate13.Designer.cs  20230801222653_InitialCreate13.cs  20230803165301_new11.Designer.cs  20230803165301_new11.cs  20230804084424_mig15.Designer.cs  20230804084424_mig15.cs  20230807222432_UpdateDb3.cs  20230807230345_UpdateDb7.Designer.cs  20230807230345_UpdateDb7.cs  20230808092737_UpdateHotel.Designer.cs  20230808092737_UpdateHotel.cs  20230815173452_UpdateDb2.Designer.cs  20230815173452_UpdateDb2.cs  20230817014219_UpdateDb4.Designer.cs  20230817014219_UpdateDb4.cs  20230825191756_UpdateDb6.Designer.cs  20230825191756_UpdateDb6.cs  20240130080304_Update DB301.Designer.cs  20240130080304_Update DB301.cs  ApplicationDbContextModelSnapshot.cs
NileHotels/Models/: Asset.cs  AssetMotionItems.cs  AssetStatusType.cs  AssetType.cs  Booking.cs  BookingAsset.cs  Class.cs  Company.cs  CompanyContact.cs  ContactType.cs  ContractInvoice.cs  ContractPaymentVoucher.cs  ContractRecepitVoucher.cs  ContractServices.cs  ContractTax.cs  Contracts.cs  Country.cs  Curncy.cs  CurncyModel.cs  Customer.cs  CustomerContact.cs  Employee.cs  ErrorViewModel.cs  FutureReservision.cs  Hotel.cs  HotelContact.cs  IdType.cs  Payment.cs  PaymentType.cs  Purchase.cs  PurchaseItem.cs  PurchaseViewModel.cs  PurposeVisit.cs  RoleViewModel.cs  Room.cs  RoomAsset.cs  RoomRecords.cs  RoomStatus.cs  RoomType.cs  Service.cs  (+12 more)
NileHotels/Properties/: launchSettings.json
NileHotels/Properties/PublishProfiles/: hotel.niledevelopers.com - Web Deploy.pubxml
NileHotels/Resources/: Resource.Designer.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.resx
NileHotels/Resources/Views/Home/: Index.ar-SA.resx  Index.en-US.resx
NileHotels/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NileHotels/Views/Home/: Index.cshtml
NileHotels/Views/Reports/: ClientsReport.cshtml  ContractsReport.cshtml  Employeehandoverdata.cshtml  FurnitureReport.cshtml  HospitalityContractsReport.cshtml  PurchasesItemsReport.cshtml  PurchasesReport.cshtml  RecieptVouchersReport.cshtml  RoomPriceWithBreakfast.cshtml  RoomPriceWithoutBreakfast.cshtml  RoomReport.cshtml  ServicesReport.cshtml  TotalRoomIncomeReport.cshtml  employeesReport.cshtml
NileHotels/Views/Roles/: CreateRoles.cshtml  Users.cshtml
NileHotels/Views/Settings/: Asset.cshtml  AssetStatus.cshtml  AssetType.cshtml  City.cshtml  Company.cshtml  ContactType.cshtml  Country.cshtml  Currencies.cshtml  Customer.cshtml  CustomerContact.cshtml  Employee.cshtml  Hotel.cshtml  HotelContact.cshtml  IdType.cshtml  PaymentType.cshtml  PurposeVisit.cshtml  Room.cshtml  RoomAsset.cshtml  RoomStatus.cshtml  RoomType.cshtml  Roomscheme.cshtml  Roomschemea.cshtml  Store.cshtml  StoreAsset.cshtml  StoreResponsable.cshtml  TaxType.cshtml  UnitType.cshtml  Vendor.cshtml  VendorContact.cshtml
NileHotels/Views/Shared/: _Layout.cshtml  _LayoutHotel1.cshtml  _LayoutViewStart.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
NileHotels/Views/Vouchers/: AllContracts.cshtml  Contract.cshtml  ContractInvoice.cshtml  ContractRecepitVoucher.cshtml  Dashboard.cshtml  Purchases.cshtml  Services.cshtml
NileHotels/wwwroot/Reports/: AllPurchasesItemsReport.rdlc  AllPurchasesinvoiceReport.rdlc  Assets.Designer.cs  Assets.xsd  Clients.Designer.cs  Clients.xsd  ClientsReport.rdlc  ContractInvoice.rdlc  Contracts.Designer.cs  Contracts.xsd  EmployeesReport.rdlc  HospitalityContractsReport.rdlc  Hotel.Designer.cs  Hotel.cs  Hotel.xsd  Purchases.Designer.cs  Purchases.xsd  PurchasesinvoiceReport.rdlc  RecieptVouchersReport.rdlc  RentContractsReport.rdlc  RoomPriceWithBreakfast.rdlc  RoomPriceWithoutBreakfast.rdlc  Rooms.Designer.cs  Rooms.rdlc  Rooms.xsd  Services.Designer.cs  Services.xsd  ServicesReport.rdlc  TotalRoomsIncome.rdlc
NileHotels/wwwroot/assets/js/plugins/: bootstrap-notify.js  perfect-scrollbar.min.js
RDLCDesign/: Assets.Designer.cs  Assets.xsd  Clients.Designer.cs  Clients.xsd  Contracts.Designer.cs  Contracts.xsd  FurnitureReport.rdlc  Hotel.Designer.cs  Hotel.cs  Hotel.xsd  Purchases.Designer.cs  Purchases.xsd  RDLCDesign.csproj  Rooms.Designer.cs  Rooms.xsd  Services.Designer.cs  Services.xsd
